<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言从学校不如社会，最大的改变就是环境变得更加的复杂。在学校里面与别人交流比较单纯，不用想太多有的没的，但是步入社会之后，你会发现想得简单就会被套路。加上我又是说话比较不经大脑的人，所以经常被套路。希望通过读书多学一些东西，能够跟别人更好的交流，少被套路。
说明《蔡康永的说话之道》这本书分上下两部，每部定价30元，第一本是总结出40条的核心思想，然后在通过核心语句来扩展描述。我读上部这本书大概花了">
<meta property="og:type" content="article">
<meta property="og:title" content="读书之路-读《蔡康永说话之道上》有感">
<meta property="og:url" content="http://yoursite.com/2017/01/15/杂/读书之路-读《蔡康永说话之道上》有感/index.html">
<meta property="og:site_name" content="冯志浩的个人博客">
<meta property="og:description" content="前言从学校不如社会，最大的改变就是环境变得更加的复杂。在学校里面与别人交流比较单纯，不用想太多有的没的，但是步入社会之后，你会发现想得简单就会被套路。加上我又是说话比较不经大脑的人，所以经常被套路。希望通过读书多学一些东西，能够跟别人更好的交流，少被套路。
说明《蔡康永的说话之道》这本书分上下两部，每部定价30元，第一本是总结出40条的核心思想，然后在通过核心语句来扩展描述。我读上部这本书大概花了">
<meta property="og:updated_time" content="2017-02-08T05:51:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书之路-读《蔡康永说话之道上》有感">
<meta name="twitter:description" content="前言从学校不如社会，最大的改变就是环境变得更加的复杂。在学校里面与别人交流比较单纯，不用想太多有的没的，但是步入社会之后，你会发现想得简单就会被套路。加上我又是说话比较不经大脑的人，所以经常被套路。希望通过读书多学一些东西，能够跟别人更好的交流，少被套路。
说明《蔡康永的说话之道》这本书分上下两部，每部定价30元，第一本是总结出40条的核心思想，然后在通过核心语句来扩展描述。我读上部这本书大概花了">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读书之路-读《蔡康永说话之道上》有感 | 冯志浩的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?915cf9a0ea53fbd82400bb21c1f4e873";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冯志浩的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书之路-读《蔡康永说话之道上》有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-15T13:34:12+08:00" content="2017-01-15">
              2017-01-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/15/杂/读书之路-读《蔡康永说话之道上》有感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/15/杂/读书之路-读《蔡康永说话之道上》有感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/15/杂/读书之路-读《蔡康永说话之道上》有感/" class="leancloud_visitors" data-flag-title="读书之路-读《蔡康永说话之道上》有感">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>从学校不如社会，最大的改变就是环境变得更加的复杂。在学校里面与别人交流比较单纯，不用想太多有的没的，但是步入社会之后，你会发现想得简单就会被套路。加上我又是说话比较不经大脑的人，所以经常被套路。希望通过读书多学一些东西，能够跟别人更好的交流，少被套路。</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>《蔡康永的说话之道》这本书分上下两部，每部定价30元，第一本是总结出40条的核心思想，然后在通过核心语句来扩展描述。我读上部这本书大概花了8个小时左右，读完这本书之后，个人感觉没有值回书钱，感同身受的比较少(纯属个人感觉，不喜勿喷)。下面我将个人觉得比较好的分享一下。</p>
<h3 id="个人感觉不错的章节"><a href="#个人感觉不错的章节" class="headerlink" title="个人感觉不错的章节"></a>个人感觉不错的章节</h3><ul>
<li>外表好不好看，绝对不是人生的决胜点</li>
</ul>
<p>现在的社会过于浮躁，致使重视心灵和内在的比较少，导致大众过多的重视外貌。所以才导致现在多家整容整形医院的存在，虽然不乏各种整形失败甚至死亡的案例，依然抵挡不住群众整形的热潮。其实当你与别人相处的时候，好的容貌确实能给你带来好的第一印象，但是如果你的性格存在各种缺陷，别人也只是会说，别看那个人长得人模狗样的，但是人品差的一逼。这样的话，别人照样不会和你做朋友的。</p>
<ul>
<li>沉默是没问题的，沉默是很正常的</li>
</ul>
<p>你有没有曾经和你不熟的人在一起时，常常陷入没话说的尴尬境界中，因为我本身就是跟熟的的人能胡扯一天，但是跟不熟的人就说不话的人，所以我跟不熟的人坐在一起没话说的时候总会感觉很尴尬。其实想想完全没必要，享受沉默也是不错的，既然双方没有那么熟，何不安静的呆一会。</p>
<ul>
<li>不想交谈言深的话，应该避开地雷</li>
</ul>
<p>与刚认识的人或者跟想认识的交流的时候，不太适宜交谈一些损人或者容易触及别人底线的东西。例如书中举得例子，在你上某个教授的课时，你看见邻座的女生非常漂亮，这时候你上去搭讪说:“你看那个教授长得好奇怪，长得跟马铃薯似得”。结果女生说了一句，那是她爸就走了。这他妈的就很尴尬了。所以当你第一次跟别人交流的时候最好说一些不带有攻击性的话题。</p>
<ul>
<li>交谈不是有奖金的竞赛，别急着抢答</li>
</ul>
<p>在高手面前，装逼是没有用的，只会让别人看到你更多的缺点，最好的就是珍惜碰到高手的机会，好好地学习高手为什么成为高手。在与别人的交流中，不要打断别人正在讲的话，比如别人正在讲一个你听过的冷笑话，你应该适当的配合一下，而不是将答案脱口而出，我相信这样并不会帮助你成为别人的朋友。(以前我也是爱打断别人说话的人，现在不是了)</p>
<ul>
<li>初次见面，应该说些什么</li>
</ul>
<p>正如文中所讲，初次见面，如果对方说了自己的名字，你也应该自报家门，这是最起码的礼貌。</p>
<ul>
<li>赞赏，观察对方最想被认可的部分</li>
</ul>
<p>我在很多不同的书上都提到了，赞赏比批评更加有用，你批评别人，只会让别人对此事产生抵触的情绪(当然并不是所有的都不能批评，这是就事而论的)。</p>
<ul>
<li><p>别人赞美你一句，你就回一句赞美</p>
</li>
<li><p>不要群发祝福短信</p>
</li>
</ul>
<p>群发短信这种东西并不能巩固你跟接受者的友情，你这样反而会使对方感觉你们的距离更加的遥远。在发祝福短信的时候最起码应该在前面加上对方的名字，让对方知道你不是在敷衍这份关系。</p>
<ul>
<li>炒热气氛，需要练习(不要在KTV当麦霸)</li>
</ul>
<p>在有些聚会中，往往有些人会肆无忌惮顶替别人的歌或者拿着话筒一直唱到结束，大家都是来放松的，不是来听你的个人演唱会的。</p>
<h3 id="个人不同意的一些章节"><a href="#个人不同意的一些章节" class="headerlink" title="个人不同意的一些章节"></a>个人不同意的一些章节</h3><ul>
<li>带来惊叹号，就会留下深刻的印象</li>
</ul>
<p>本章节书中讲到，<code>当所有人都照本宣科的时候，谁能带来惊叹号，谁就能留下深刻的印象，虽然未必是好印象，但比起完全忽略来讲，还是比较好的事吧。</code><br>但是这种观点也导致各种标题党横飞，各种无营养的新闻和娱乐人为了赚眼球而搏出位。做人做事，我觉得还是要有点底线和良心的，虽然良心并不能让你赚钱。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>任何的说话技巧都不是万能的，面对不同的人要有不同的方式。而且要在现实交流中不断的总结反省自己，只有多和别人交流才能知道自己的不足在什么地方。<br>用本书的一句话结尾。<br><code>我觉得语言最美的时候，就是在我们透过语言感受到彼此相互需要的时候</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read/" rel="tag">#Read</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/12/Swift/Swift学习之路-Protocol/" rel="next" title="Swift学习之路-Protocol">
                <i class="fa fa-chevron-left"></i> Swift学习之路-Protocol
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/iOS/MAC-配置文件/" rel="prev" title="MAC 配置文件">
                MAC 配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/15/杂/读书之路-读《蔡康永说话之道上》有感/"
           data-title="读书之路-读《蔡康永说话之道上》有感" data-url="http://yoursite.com/2017/01/15/杂/读书之路-读《蔡康永说话之道上》有感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯志浩" />
          <p class="site-author-name" itemprop="name">冯志浩</p>
          <p class="site-description motion-element" itemprop="description">一个不安分的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人感觉不错的章节"><span class="nav-number">3.</span> <span class="nav-text">个人感觉不错的章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人不同意的一些章节"><span class="nav-number">4.</span> <span class="nav-text">个人不同意的一些章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯志浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengzhihao123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nCxez2PBEQDAzw3yNwTIjiqq-gzGzoHsz", "MNIIVCp3cdzMk5mUwMmBNvrH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
