<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Core Animation 使用 action 对象实现图层的隐式动画行为。action 对象遵守 CAAction 协议，并定义一些在图层上执行的相关行为。所有的 CAAnimation 对象实现了该协议，并且这些对象通常被分配在图层属性改变时执行。
动画属性是 action 的一种类型，你也可以定义任何包含你想要的行为的 action 。但为了实现该目的，你必须定义自己的 action 对象">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] Core Animation 编程指南 - 改变图层默认行为">
<meta property="og:url" content="http://yoursite.com/2019/08/13/iOS/Core Animation/译-Core-Animation-编程指南-改变图层默认行为/index.html">
<meta property="og:site_name" content="冯志浩的个人博客">
<meta property="og:description" content="Core Animation 使用 action 对象实现图层的隐式动画行为。action 对象遵守 CAAction 协议，并定义一些在图层上执行的相关行为。所有的 CAAnimation 对象实现了该协议，并且这些对象通常被分配在图层属性改变时执行。
动画属性是 action 的一种类型，你也可以定义任何包含你想要的行为的 action 。但为了实现该目的，你必须定义自己的 action 对象">
<meta property="og:updated_time" content="2019-08-13T14:27:25.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] Core Animation 编程指南 - 改变图层默认行为">
<meta name="twitter:description" content="Core Animation 使用 action 对象实现图层的隐式动画行为。action 对象遵守 CAAction 协议，并定义一些在图层上执行的相关行为。所有的 CAAnimation 对象实现了该协议，并且这些对象通常被分配在图层属性改变时执行。
动画属性是 action 的一种类型，你也可以定义任何包含你想要的行为的 action 。但为了实现该目的，你必须定义自己的 action 对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [译] Core Animation 编程指南 - 改变图层默认行为 | 冯志浩的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?915cf9a0ea53fbd82400bb21c1f4e873";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冯志浩的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [译] Core Animation 编程指南 - 改变图层默认行为
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-13T22:26:44+08:00" content="2019-08-13">
              2019-08-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/08/13/iOS/Core Animation/译-Core-Animation-编程指南-改变图层默认行为/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/08/13/iOS/Core Animation/译-Core-Animation-编程指南-改变图层默认行为/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/08/13/iOS/Core Animation/译-Core-Animation-编程指南-改变图层默认行为/" class="leancloud_visitors" data-flag-title="[译] Core Animation 编程指南 - 改变图层默认行为">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Core Animation 使用 action 对象实现图层的隐式动画行为。action 对象遵守 <code>CAAction</code> 协议，并定义一些在图层上执行的相关行为。所有的 CAAnimation 对象实现了该协议，并且这些对象通常被分配在图层属性改变时执行。</p>
<p>动画属性是 action 的一种类型，你也可以定义任何包含你想要的行为的 action 。但为了实现该目的，你必须定义自己的 action 对象，并将它们与你 app 的图层对象关联。</p>
<h3 id="自定义的-Action-对象遵守-CAAction-协议"><a href="#自定义的-Action-对象遵守-CAAction-协议" class="headerlink" title="自定义的 Action 对象遵守 CAAction 协议"></a>自定义的 Action 对象遵守 CAAction 协议</h3><p>去创建你自己的 action 对象，使你的类遵守 CAAction 协议，并实现 <code>runActionForKey:object:arguments:</code> 方法。在该方法中，使用可用的信息去执行你想在图层上应用的 actions 。你可能使用该方法给图层添加一个动画对象，或执行其他的任务。</p>
<p>当你定义 action 对象时，你必须决定 action 怎样被触发。触发器为 action 定义键，后面你使用该键注册 action。Action 对象在下面的情况下会被触发：</p>
<ul>
<li>图层的属性值改变时，可以是图层的任意属性，不仅是可以动画的属性。（你也可以将你给图层添加的自定义属性与 action 关联。）识别 action 的键就是属性的名字。</li>
<li>图层变为可见的或被添加到图层层级结构中。识别 action 的键是 <code>kCAOnOrderIn</code> 。</li>
<li>图层从图层层级结构中被移除。识别 action 的键是 <code>kCAOnOrderOut</code> 。</li>
<li>图层即将参与过渡动画。识别 action 的键是 <code>kCATransition</code> 。</li>
</ul>
<h3 id="Action-对象必须安装在图层上才能生效"><a href="#Action-对象必须安装在图层上才能生效" class="headerlink" title="Action 对象必须安装在图层上才能生效"></a>Action 对象必须安装在图层上才能生效</h3><p>在 action 可被执行之前，图层对象需要寻找响应的 action 对象去执行。图层相关的 actions 的键是被修改属性的名字，或可识别 action 的一个特别的字符串。当图层上发生合适的事件时，图层会调用 <code>actionForKey:</code> 方法去用于 action 对象关联的键去搜索 action 对象。在搜索过程中，你的 app 可以在几个点插入自己，并为该键提供相关的 action 对象。</p>
<p>Core Animation 通过下面的顺序查找 action 对象：</p>
<ol>
<li><p>如果图层有 delegate，并且 delegate 实现了 <code>actionForLayer:forKey:</code> 方法，图层调用该方法。delegate 必须做下面的其中一个：</p>
<ol>
<li>通过给的键返回 action 对象。</li>
<li>如果它没有处理 action，返回 nil。该情况下搜索继续。</li>
<li>返回 NSNull 对象，该情况下搜索立即结束。</li>
</ol>
</li>
<li><p>图层在图层 actions 字典中查询给定的键。</p>
</li>
<li>图层在 <code>style</code> 字典中查询包含键的 actions 字典。（换言之，<code>style</code> 字典包含 <code>actions</code> 键，其值也是字典 。图层在第二个字典中，用给定的键去查询。）</li>
<li>图层调用 <code>defaultActionForKey:</code> 类方法。</li>
<li>图层执行由 Core Animation 定义的隐式 action （如果有的话）。</li>
</ol>
<p>如果你在任意合适的搜索点提供了一个 action 对象，图层会停止搜索，并执行返回的 action 对象。它发现一个 action 对象时，图层调用对象的 <code>runActionForKey:object:arguments:</code> 方法去执行该 action。如果你对于给定的键定义的 action 已经是 <code>CAAnimation</code> 的实例，你可以使用默认的实现去执行动画。如果你定义你自己的自定义对象遵守了 <code>CAAction</code> 协议，你必须使用该方法的对象实现来采取任何适当的操作。</p>
<p>你在哪安装 action 对象取决于你想如何修改图层。</p>
<ul>
<li>对于只想应用某些具体情况的 action，或已经使用 delegate 对象的图层，提供 delegate 并实现它的 <code>actionForLayer:forKey:</code> 方法。</li>
<li>对于通常不使用委托的图层对象，请将 action 添加到图层的 <code>actions</code> 字典中。</li>
<li>对于与在图层对象上定义的自定义属性相关的 action ，请将该 action 包含在图层的 <code>style</code> 字典中。</li>
<li>对于对图层行为至关重要的 action，对图层进行子类化，并重写 <code>defaultActionForKey:</code> 方法。</li>
</ul>
<p>例 6-1 展示了使用提供的 action 对象的 delegate 方法的实现。在这种情况下，delegate 查找图层 <code>contents</code> 属性的改变，并且使用过渡动画将新内容交换到相应位置。</p>
<p>例 6-1  使用图层委托对象提供<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (id&lt;CAAction&gt;)actionForLayer:(CALayer *)theLayer</div><div class="line">                        forKey:(NSString *)theKey &#123;</div><div class="line">    CATransition *theAnimation=nil;</div><div class="line"> </div><div class="line">    if ([theKey isEqualToString:@&quot;contents&quot;]) &#123;</div><div class="line"> </div><div class="line">        theAnimation = [[CATransition alloc] init];</div><div class="line">        theAnimation.duration = 1.0;</div><div class="line">        theAnimation.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseIn];</div><div class="line">        theAnimation.type = kCATransitionPush;</div><div class="line">        theAnimation.subtype = kCATransitionFromRight;</div><div class="line">    &#125;</div><div class="line">    return theAnimation;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="使用-CATransaction-类将-Actions-暂时禁用"><a href="#使用-CATransaction-类将-Actions-暂时禁用" class="headerlink" title="使用 CATransaction 类将 Actions 暂时禁用"></a>使用 CATransaction 类将 Actions 暂时禁用</h3><p>你可以使用 CATransaction 类暂时禁用图层的 actions 。你改变图层属性时， Core Animation 通常创建一个隐式事务对象去动画改变。如果你不想动画改变，你可以通过创建一个显式事务，并且将 <code>kCATransactionDisableActions</code> 属性设置为 true 来禁用隐式动画。例 6-2 展示了从图层树移除指定图层时，如果用代码禁用动画。</p>
<p>例 6-2  暂时禁用图层的 actions<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[CATransaction begin];</div><div class="line">[CATransaction setValue:(id)kCFBooleanTrue</div><div class="line">                 forKey:kCATransactionDisableActions];</div><div class="line">[aLayer removeFromSuperlayer];</div><div class="line">[CATransaction commit];</div></pre></td></tr></table></figure></p>
<p>关于使用事务对象管理动画行为的更多信息，请参见<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/AdvancedAnimationTricks/AdvancedAnimationTricks.html#//apple_ref/doc/uid/TP40004514-CH8-SW3" target="_blank" rel="external">显示事务允许你改变动画参数</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/iOS/Core Animation/译-Core-Animation-编程指南-高级动画技巧/" rel="next" title="[译] Core Animation 编程指南 - 高级动画技巧">
                <i class="fa fa-chevron-left"></i> [译] Core Animation 编程指南 - 高级动画技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/08/13/iOS/Core Animation/译-Core-Animation-编程指南-改变图层默认行为/"
           data-title="[译] Core Animation 编程指南 - 改变图层默认行为" data-url="http://yoursite.com/2019/08/13/iOS/Core Animation/译-Core-Animation-编程指南-改变图层默认行为/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯志浩" />
          <p class="site-author-name" itemprop="name">冯志浩</p>
          <p class="site-description motion-element" itemprop="description">一个不安分的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义的-Action-对象遵守-CAAction-协议"><span class="nav-number">1.</span> <span class="nav-text">自定义的 Action 对象遵守 CAAction 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-对象必须安装在图层上才能生效"><span class="nav-number">2.</span> <span class="nav-text">Action 对象必须安装在图层上才能生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-CATransaction-类将-Actions-暂时禁用"><span class="nav-number">3.</span> <span class="nav-text">使用 CATransaction 类将 Actions 暂时禁用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯志浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengzhihao123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nCxez2PBEQDAzw3yNwTIjiqq-gzGzoHsz", "MNIIVCp3cdzMk5mUwMmBNvrH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
