<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开篇Class和Struct是Swift中很重要的两种数据结构，同时也是Swift面试题必问的一道题。所以对Class和Struct理解透彻对我们学习Swift有很大的帮助。
理解ClassClass的定义和使用12345678910class Animal &amp;#123;    var name: String?    var weight = 0.0&amp;#125;let cat = Animal(">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Swift中的Class和Struct">
<meta property="og:url" content="http://yoursite.com/2019/02/12/深入理解Swift中的Class和Struct/index.html">
<meta property="og:site_name" content="冯志浩的个人博客">
<meta property="og:description" content="开篇Class和Struct是Swift中很重要的两种数据结构，同时也是Swift面试题必问的一道题。所以对Class和Struct理解透彻对我们学习Swift有很大的帮助。
理解ClassClass的定义和使用12345678910class Animal &amp;#123;    var name: String?    var weight = 0.0&amp;#125;let cat = Animal(">
<meta property="og:updated_time" content="2019-02-12T14:29:29.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Swift中的Class和Struct">
<meta name="twitter:description" content="开篇Class和Struct是Swift中很重要的两种数据结构，同时也是Swift面试题必问的一道题。所以对Class和Struct理解透彻对我们学习Swift有很大的帮助。
理解ClassClass的定义和使用12345678910class Animal &amp;#123;    var name: String?    var weight = 0.0&amp;#125;let cat = Animal(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入理解Swift中的Class和Struct | 冯志浩的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?915cf9a0ea53fbd82400bb21c1f4e873";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冯志浩的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解Swift中的Class和Struct
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-12T21:58:11+08:00" content="2019-02-12">
              2019-02-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/02/12/深入理解Swift中的Class和Struct/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/12/深入理解Swift中的Class和Struct/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/02/12/深入理解Swift中的Class和Struct/" class="leancloud_visitors" data-flag-title="深入理解Swift中的Class和Struct">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>Class和Struct是Swift中很重要的两种数据结构，同时也是Swift面试题必问的一道题。所以对Class和Struct理解透彻对我们学习Swift有很大的帮助。</p>
<h2 id="理解Class"><a href="#理解Class" class="headerlink" title="理解Class"></a>理解Class</h2><h3 id="Class的定义和使用"><a href="#Class的定义和使用" class="headerlink" title="Class的定义和使用"></a>Class的定义和使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">class Animal &#123;</div><div class="line">    var name: String?</div><div class="line">    var weight = 0.0</div><div class="line">&#125;</div><div class="line"></div><div class="line">let cat = Animal()</div><div class="line">cat.name = &quot;cat&quot;</div><div class="line">cat.weight = 10</div><div class="line"></div><div class="line">print(&quot;cat&apos;s name: \(cat.name!), cat&apos;s weight: \(cat.weight)&quot;) //cat&apos;s name: cat, cat&apos;s weight: 10.0</div></pre></td></tr></table></figure>
<h3 id="Class是引用类型"><a href="#Class是引用类型" class="headerlink" title="Class是引用类型"></a>Class是引用类型</h3><p>当值传递的时候，它是传递对已有instance的引用。下面用代码来解释一下这句话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let cat = Animal()</div><div class="line">cat.name = &quot;cat&quot;</div><div class="line">cat.weight = 10</div><div class="line"></div><div class="line">let blackCat = cat</div><div class="line">blackCat.name = &quot;blackCat&quot;</div><div class="line"></div><div class="line">print(&quot;cat&apos;s name: \(cat.name!)&quot;) // cat&apos;s name: blackCat</div></pre></td></tr></table></figure></p>
<p>通过上面的代码可以了解到，其实<code>cat</code>和<code>blackCat</code>指向的是同一个Animal的instance。它们只是这个instance的两个不同的名字而已。如下图所示：<br><!-- ![](/class.png) --><br>/2019/02/12/深入理解Swift中的Class和Struct/class.png<br><!-- <img src="/2019/02/12/深入理解Swift中的Class和Struct/class.png" alt="This is an example image" title="This is an example image"> –&gt;</p>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><p>我们看到上述代码把<code>cat</code>和<code>blackCat</code>声明为了<code>let</code>，但是我们依然可以修改它的属性，因为<code>cat</code>和<code>blackCat</code>引用的instance并没有改变，它们还是引用之前instance，我们只是修改的instance的属性。但是不能将<code>cat</code>或者<code>blackCat</code>指向另一个实例，如<code>blackCat = Animal()</code>会提示<code>Cannot assign to value: &#39;blackCat&#39; is a &#39;let&#39; constant</code>的错误。</p>
<h3 id="Identity-Operators"><a href="#Identity-Operators" class="headerlink" title="Identity Operators"></a>Identity Operators</h3><p>Swift 提供<code>===</code>和<code>!==</code>来判断两个变量或者常量是不是引用同一个instance(只用于class，想一想为什么struct不需要).<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if blackCat === cat &#123;</div><div class="line">    print(&quot;Identical&quot;) //Identical</div><div class="line">&#125; else &#123;</div><div class="line">    print(&quot;Not identical&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="和-是不一样的。"><a href="#和-是不一样的。" class="headerlink" title="===和==是不一样的。"></a><code>===</code>和<code>==</code>是不一样的。</h4><ul>
<li><code>===</code>：代表两个变量或者常量引用的同一个instance</li>
<li><code>==</code>：代表两个变量或者常量的值是否相同，并不一定是引用的同一个instance</li>
<li>如果想让自定义的class支持<code>==</code>操作符，可以使该类遵守Equatable</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">class Animal &#123;</div><div class="line">    var name: String?</div><div class="line">    var weight = 0.0</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Animal: Equatable &#123;</div><div class="line">    static func == (lhs: Animal, rhs: Animal) -&gt; Bool &#123;</div><div class="line">        return lhs.name == rhs.name &amp;&amp; lhs.weight == rhs.weight</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let cat = Animal()</div><div class="line">cat.name = &quot;cat&quot;</div><div class="line">cat.weight = 10</div><div class="line"></div><div class="line">let blackCat = cat</div><div class="line">blackCat.name = &quot;catName&quot;</div><div class="line"></div><div class="line">let whiteCat = Animal()</div><div class="line">whiteCat.name = &quot;catName&quot;</div><div class="line">whiteCat.weight = 10.0</div><div class="line"></div><div class="line">if blackCat === cat &#123;</div><div class="line">    print(&quot;Identical&quot;) //Identical</div><div class="line">&#125; else &#123;</div><div class="line">    print(&quot;Not identical&quot;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">if whiteCat === blackCat &#123;</div><div class="line">    print(&quot;Identical&quot;) </div><div class="line">&#125; else &#123;</div><div class="line">    print(&quot;Not identical&quot;) //Not identical</div><div class="line">&#125;</div><div class="line"></div><div class="line">if whiteCat == blackCat &#123;</div><div class="line">    print(&quot;Equal&quot;)</div><div class="line">&#125; else &#123;</div><div class="line">    print(&quot;Not Equal&quot;) //Equal</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="理解Struct"><a href="#理解Struct" class="headerlink" title="理解Struct"></a>理解Struct</h2><h3 id="Struct的定义和使用"><a href="#Struct的定义和使用" class="headerlink" title="Struct的定义和使用"></a>Struct的定义和使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">struct FPoint &#123;</div><div class="line">    var x = 0.0</div><div class="line">    var y = 0.0</div><div class="line">    //当在struct修改属性的时候需要使用mutating</div><div class="line">    mutating func addX(add: Double) &#123;</div><div class="line">        self.x = self.x + add</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let p1 = FPoint()</div><div class="line">print(&quot;p1&apos;s x : \(p1.x), p1&apos;s y: \(p1.y)&quot;) // p1&apos;s x : 0.0, p1&apos;s y: 0.0</div></pre></td></tr></table></figure>
<h3 id="Struct是值类型"><a href="#Struct是值类型" class="headerlink" title="Struct是值类型"></a>Struct是值类型</h3><p>当值进行传递的时候，它会copy传递的值。下面用代码来解释一下这句话:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var p2 = p1</div><div class="line">p2.x = 3.0</div><div class="line">print(&quot;p1&apos;s x : \(p1.x), p1&apos;s y: \(p1.y); p2&apos;s x : \(p2.x), p2&apos;s y: \(p2.y)&quot;)</div><div class="line">//p1&apos;s x : 1.0, p1&apos;s y: 2.0; p2&apos;s x : 3.0, p2&apos;s y: 2.0</div></pre></td></tr></table></figure></p>
<p>通过上述代码我们可以看到，将<code>p1</code>赋值给<code>p2</code>之后改变<code>p2</code>的值并不会影响<code>p1</code>的值，这是因为在将<code>p1</code>赋值给<code>p2</code>的时候是拷贝一个instance<code>值与p1相同</code>，然后将拷贝的instance赋值给<code>p2</code>。如下图所示:<br><!-- ![](/struct.png) --><br>/2019/02/12/深入理解Swift中的Class和Struct/struct.png</p>
<h3 id="Note-1"><a href="#Note-1" class="headerlink" title="Note"></a>Note</h3><p>如果struct的instance声明为let，是不能改变instance的值的。如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let p1 = FPoint(x: 1.0, y: 2.0)</div><div class="line">p1.x = 10.0 //报错:Cannot assign to property: &apos;p1&apos; is a &apos;let&apos; constant</div></pre></td></tr></table></figure></p>
<h2 id="在项目中如何选择Struct和Class"><a href="#在项目中如何选择Struct和Class" class="headerlink" title="在项目中如何选择Struct和Class"></a>在项目中如何选择Struct和Class</h2><ul>
<li>默认使用struct</li>
<li>当你需要继承Objective-C某些类的的时候使用class</li>
<li>当你需要控制唯一性时使用class</li>
<li>使用struct和protocol来实现model继承和共享行为，如下代码所示:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">protocol AnimalCommonProtocol &#123;</div><div class="line">    var name: String? &#123; get set &#125;</div><div class="line">    var weight: Double &#123; get set &#125;</div><div class="line">    func run()</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct Cat : AnimalCommonProtocol &#123;</div><div class="line">    func run() &#123;</div><div class="line">        print(&quot;cat run&quot;)</div><div class="line">    &#125;</div><div class="line">    var name: String?</div><div class="line">    var weight: Double</div><div class="line">    var gender: String?</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct Dog : AnimalCommonProtocol &#123;</div><div class="line">    func run() &#123;</div><div class="line">        print(&quot;dog run&quot;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    var name: String?</div><div class="line">    var weight: Double</div><div class="line">    var type: String?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总结起来就是一句话：能使用struct就不要使用class</p>
<h3 id="为什么优选struct"><a href="#为什么优选struct" class="headerlink" title="为什么优选struct"></a>为什么优选struct</h3><ul>
<li>使用struct不需要考虑内存泄漏和多线程读写的问题，因为在传递值的时候它会进行值的copy</li>
<li>struct存储在stack中，class存储在heap中，struct更快</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h3><ul>
<li>都能定义property、method、initializers</li>
<li>都支持protocol、extension</li>
</ul>
<h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h3><ul>
<li>class是引用类型；struct是值类型</li>
<li>class支持继承；struct不支持继承</li>
<li>class声明的方法修改属性不需要<code>mutating</code>关键字；struct需要</li>
<li>class没有提供默认的memberwise initializer；struct提供默认的memberwise initializer</li>
<li>class支持引用计数(Reference counting)；struct不支持</li>
<li>class支持Type casting；struct不支持</li>
<li>class支持Deinitializers；struct不支持</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://docs.swift.org/swift-book/LanguageGuide/ClassesAndStructures.html" target="_blank" rel="external">Structures and Classes</a></li>
<li><a href="https://docs.swift.org/swift-book/LanguageGuide/AdvancedOperators.html#ID45" target="_blank" rel="external">Equivalence Operators</a></li>
<li><a href="https://developer.apple.com/documentation/swift/choosing_between_structures_and_classes" target="_blank" rel="external">Choosing Between Structures and Classes</a></li>
<li><a href="https://stackoverflow.com/questions/24232799/why-choose-struct-over-class?rq=1" target="_blank" rel="external">Why Choose Struct Over Class?</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/29/通过Objective-C的枚举学习iOS中的位操作/" rel="next" title="通过Objective-C的枚举学习iOS中的位操作.md">
                <i class="fa fa-chevron-left"></i> 通过Objective-C的枚举学习iOS中的位操作.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/02/12/深入理解Swift中的Class和Struct/"
           data-title="深入理解Swift中的Class和Struct" data-url="http://yoursite.com/2019/02/12/深入理解Swift中的Class和Struct/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯志浩" />
          <p class="site-author-name" itemprop="name">冯志浩</p>
          <p class="site-description motion-element" itemprop="description">一个不安分的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Class"><span class="nav-number">2.</span> <span class="nav-text">理解Class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class的定义和使用"><span class="nav-number">2.1.</span> <span class="nav-text">Class的定义和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class是引用类型"><span class="nav-number">2.2.</span> <span class="nav-text">Class是引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-1"><span class="nav-number">2.3.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在项目中如何选择Struct和Class"><span class="nav-number">3.</span> <span class="nav-text">在项目中如何选择Struct和Class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么优选struct"><span class="nav-number">3.1.</span> <span class="nav-text">为什么优选struct</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相同点"><span class="nav-number">4.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同点"><span class="nav-number">4.2.</span> <span class="nav-text">不同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯志浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengzhihao123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nCxez2PBEQDAzw3yNwTIjiqq-gzGzoHsz", "MNIIVCp3cdzMk5mUwMmBNvrH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
