<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="你是否已经用Swift开发了几个月，现在，你想成为一个更好的Swift开发者？少年，你来对了地方，我这里有一本失传多年的武林秘籍传授于你。不要在意代码的格式，我想尽我所能保持代码的简洁。以至于可以是你方便的拷贝到playground来进行代码验证。
废话不多说，让我们愉快的开始一段Swift体验之旅吧。
1、Extension求平方
普通版本
123func square(x: Int) -&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="帮你成为更好的Swift开发者的10个Tips（译）">
<meta property="og:url" content="http://yoursite.com/2019/04/30/Swift/帮你成为更好的Swift开发者的10个Tips（译）/index.html">
<meta property="og:site_name" content="冯志浩的个人博客">
<meta property="og:description" content="你是否已经用Swift开发了几个月，现在，你想成为一个更好的Swift开发者？少年，你来对了地方，我这里有一本失传多年的武林秘籍传授于你。不要在意代码的格式，我想尽我所能保持代码的简洁。以至于可以是你方便的拷贝到playground来进行代码验证。
废话不多说，让我们愉快的开始一段Swift体验之旅吧。
1、Extension求平方
普通版本
123func square(x: Int) -&amp;gt">
<meta property="og:updated_time" content="2019-04-30T09:30:50.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帮你成为更好的Swift开发者的10个Tips（译）">
<meta name="twitter:description" content="你是否已经用Swift开发了几个月，现在，你想成为一个更好的Swift开发者？少年，你来对了地方，我这里有一本失传多年的武林秘籍传授于你。不要在意代码的格式，我想尽我所能保持代码的简洁。以至于可以是你方便的拷贝到playground来进行代码验证。
废话不多说，让我们愉快的开始一段Swift体验之旅吧。
1、Extension求平方
普通版本
123func square(x: Int) -&amp;gt">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 帮你成为更好的Swift开发者的10个Tips（译） | 冯志浩的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?915cf9a0ea53fbd82400bb21c1f4e873";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冯志浩的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                帮你成为更好的Swift开发者的10个Tips（译）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-30T17:30:16+08:00" content="2019-04-30">
              2019-04-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/04/30/Swift/帮你成为更好的Swift开发者的10个Tips（译）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/04/30/Swift/帮你成为更好的Swift开发者的10个Tips（译）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/04/30/Swift/帮你成为更好的Swift开发者的10个Tips（译）/" class="leancloud_visitors" data-flag-title="帮你成为更好的Swift开发者的10个Tips（译）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你是否已经用Swift开发了几个月，现在，你想成为一个更好的Swift开发者？少年，你来对了地方，我这里有一本失传多年的武林秘籍传授于你。<br><code>不要在意代码的格式，我想尽我所能保持代码的简洁。以至于可以是你方便的拷贝到playground来进行代码验证</code>。</p>
<p>废话不多说，让我们愉快的开始一段Swift体验之旅吧。</p>
<h3 id="1、Extension"><a href="#1、Extension" class="headerlink" title="1、Extension"></a>1、Extension</h3><h4 id="求平方"><a href="#求平方" class="headerlink" title="求平方"></a>求平方</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func square(x: Int) -&gt; Int &#123; return x * x &#125;</div><div class="line">var squaredOFFive = square(x: 5)</div><div class="line">square(x:squaredOFFive) // 625</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">extension Int &#123; </div><div class="line">    var squared: Int &#123; return self * self &#125;</div><div class="line">&#125;</div><div class="line">5.squared // 25</div><div class="line">5.squared.squared // 625</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>普通版本如果想要对同一个数进行多次求平方，还需要创建多余的局部变量，而且代码比较冗余。</li>
<li>进阶版本通过给<code>Int</code>添加一个extension，然后在extension中给<code>Int</code>添加一个<code>计算属性</code>。这样无需创建多余的局部变量即可获取平方值。<a href="https://docs.swift.org/swift-book/LanguageGuide/Properties.html" target="_blank" rel="external">关于计算属性相关知识可以点此了解</a></li>
</ul>
<h3 id="2、Generics"><a href="#2、Generics" class="headerlink" title="2、Generics"></a>2、Generics</h3><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var stringArray = [&quot;Bob&quot;, &quot;Bobby&quot;, &quot;SangJoon&quot;]</div><div class="line">var intArray = [1, 3, 4, 5, 6]</div><div class="line">var doubleArray = [1.0, 2.0, 3.0]</div><div class="line">func printStringArray(a: [String]) &#123; for s in a &#123; print(s) &#125; &#125;</div><div class="line">func printIntArray(a: [Int]) &#123; for i in a &#123; print(i) &#125; &#125;</div><div class="line">func printDoubleArray(a: [Double]) &#123;for d in a &#123; print(d) &#125; &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">func printElementFromArray&lt;T&gt;(a: [T]) &#123;</div><div class="line"> for element in a &#123; print(element) &#125; &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>普通版本：每个类型都要定义一个function，但是每个function的功能都是一样的，这样就造成了代码冗余。</li>
<li>进阶版本：只定义一个function，每个类型都可以使用。</li>
</ul>
<h3 id="3、For-Loop-vs-While-Loop"><a href="#3、For-Loop-vs-While-Loop" class="headerlink" title="3、For Loop vs While Loop"></a>3、For Loop vs While Loop</h3><h4 id="输出“Count”5次"><a href="#输出“Count”5次" class="headerlink" title="输出“Count”5次"></a>输出“Count”5次</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var i = 0</div><div class="line">while 5 &gt; i &#123;</div><div class="line">print(&quot;Count&quot;)</div><div class="line">i += 1 &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">for _ in 1...5 &#123; print(&quot;Count&quot;) &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>当我们不需要使用循环中的变量时，我们可以使用<code>For Loop</code>和<code>_</code>来代替<code>While Loop</code>。</li>
<li>记住：变量越多-&gt;问题越多-&gt;bug越多。</li>
</ul>
<h3 id="4、Optional-Unwrapping"><a href="#4、Optional-Unwrapping" class="headerlink" title="4、Optional Unwrapping"></a>4、Optional Unwrapping</h3><h4 id="Gaurd-let-vs-if-let-新用户登录逻辑"><a href="#Gaurd-let-vs-if-let-新用户登录逻辑" class="headerlink" title="Gaurd let vs if let(新用户登录逻辑)"></a>Gaurd let vs if let(新用户登录逻辑)</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var myUsername: Double?</div><div class="line">var myPassword: Double?</div><div class="line">// Hideous Code</div><div class="line">func userLogIn() &#123;</div><div class="line"> if let username = myUsername &#123;</div><div class="line">  if let password = myPassword &#123;</div><div class="line">   print(&quot;Welcome, \(username)&quot;!)</div><div class="line">  &#125;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">func userLogIn() &#123;</div><div class="line"> guard let username = myUsername, let password = myPassword </div><div class="line">  else &#123; return &#125; </div><div class="line"> print(&quot;Welcome, \(username)!&quot;) &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>译者注：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//上述的普通版本也可写成这种形式</div><div class="line">if let username = myUsername, let password = myPassword &#123;</div><div class="line">   print(&quot;Welcome, \(username)&quot;!)</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><ul>
<li>普通版本代码结构嵌套冗余，进阶版本更加一目了然。</li>
<li>在判断一些前提必要条件的时候，推荐使用<code>guard let</code>，<a href="https://docs.swift.org/swift-book/ReferenceManual/Statements.html" target="_blank" rel="external">详情参见文档</a></li>
</ul>
<h3 id="5、Computed-Property-vs-Function"><a href="#5、Computed-Property-vs-Function" class="headerlink" title="5、Computed Property vs Function"></a>5、Computed Property vs Function</h3><h4 id="计算直径"><a href="#计算直径" class="headerlink" title="计算直径"></a>计算直径</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 💩 Code</div><div class="line">func getDiameter(radius: Double) -&gt; Double &#123; return radius * 2&#125;</div><div class="line">func getRadius(diameter: Double) -&gt; Double &#123; return diameter / 2&#125;</div><div class="line"></div><div class="line">getDiameter(radius: 10) // return 20</div><div class="line">getRadius(diameter: 200) // return 100</div><div class="line">getRadius(diameter: 600) // return 300</div><div class="line"></div><div class="line">//译者注</div><div class="line">var radi = 10.0</div><div class="line">var dia = getDiameter(radius: radi) // 20</div><div class="line">dia = 30.0 // 30</div><div class="line">radi // 10.0 此处必须调用getRadius函数radius的值才会改变</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// Good Code</div><div class="line">var radius: Double = 10</div><div class="line"></div><div class="line">var diameter: Double &#123;</div><div class="line"> get &#123; return radius * 2&#125;</div><div class="line"> set &#123; radius = newValue / 2&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">radius // 10</div><div class="line">diameter // 20</div><div class="line">diameter = 1000</div><div class="line">radius // 500</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><ul>
<li>普通版本：创建了两个互转函数，代码冗余且没有对radius和diameter建立内在联系。当你修改diameter的时候，相应的radius并没有跟着修改。</li>
<li>进阶版本：通过计算属性实现两者内在逻辑关联，当diameter改变的时候，radius会跟随相应改变。</li>
</ul>
<h3 id="6、Enum-to-Type-Safe"><a href="#6、Enum-to-Type-Safe" class="headerlink" title="6、Enum to Type Safe"></a>6、Enum to Type Safe</h3><h4 id="买票"><a href="#买票" class="headerlink" title="买票"></a>买票</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">switch person &#123;</div><div class="line"> case &quot;Adult&quot;: print(&quot;Pay $7&quot;)</div><div class="line"> case &quot;Child&quot;: print(&quot;Pay $3&quot;)</div><div class="line"> case &quot;Senior&quot;: print(&quot;Pay $4&quot;)</div><div class="line"> default: print(&quot;You alive, bruh?&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">enum People &#123; case adult, child, senior &#125;</div><div class="line">var person = People.adult</div><div class="line">switch person &#123;</div><div class="line"> case .adult: print(&quot;Pay $7&quot;)</div><div class="line"> case .child: print(&quot;Pay $3&quot;)</div><div class="line"> case .senior: print(&quot;Pay $4&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><ul>
<li>普通版本：通过硬编码的方式来判断字符串，不易维护且代码可读性不高。很可能漏掉某个条件而造成bug。</li>
<li>进阶版本：创建<code>enum</code>来实现所有条件，当你在switch中漏掉某个case的时候，编译器会提示错误，强制你判断所有case。这样可以减少bug，使代码更健壮。</li>
</ul>
<h3 id="7、Nil-Coalescing"><a href="#7、Nil-Coalescing" class="headerlink" title="7、Nil Coalescing"></a>7、Nil Coalescing</h3><h4 id="选择颜色"><a href="#选择颜色" class="headerlink" title="选择颜色"></a>选择颜色</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var userChosenColor: String?</div><div class="line">var defaultColor = &quot;Red&quot;</div><div class="line">var colorToUse = &quot;&quot;</div><div class="line"></div><div class="line">if let Color = userChosenColor &#123; colorToUse = Color &#125; else</div><div class="line"> &#123; colorToUse = defaultColor &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var colorToUse = userChosenColor ?? defaultColor</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h4><ul>
<li>使用<code>??</code>设置可选类型变量的默认值，减少冗余代码。</li>
</ul>
<h3 id="8、Conditional-Coalescing"><a href="#8、Conditional-Coalescing" class="headerlink" title="8、Conditional Coalescing"></a>8、Conditional Coalescing</h3><h4 id="计算height"><a href="#计算height" class="headerlink" title="计算height"></a>计算height</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// Simply Verbose</div><div class="line">var currentHeight = 185</div><div class="line">var hasSpikyHair = true</div><div class="line">var finalHeight = 0</div><div class="line"></div><div class="line">if hasSpikyHair &#123; finalHeight = currentHeight + 5&#125;</div><div class="line"> else &#123; finalHeight = currentHeight &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// Lovely Code</div><div class="line">finalHeight = currentHeight + (hasSpikyHair ? 5: 0)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h4><ul>
<li>通过三目运算符来减少代码量，使逻辑更加清晰。</li>
</ul>
<h3 id="9、Functional-Programming"><a href="#9、Functional-Programming" class="headerlink" title="9、Functional Programming"></a>9、Functional Programming</h3><h4 id="获取偶数值"><a href="#获取偶数值" class="headerlink" title="获取偶数值"></a>获取偶数值</h4><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// Imperative (a.k.a boring)</div><div class="line">var newEvens = [Int]()</div><div class="line"></div><div class="line">for i in 1...10 &#123;</div><div class="line"> if i % 2 == 0 &#123; newEvens.append(i) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">print(newEvens) // [2, 4, 6, 8, 10]</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var evens = Array(1...10).filter &#123; $0 % 2 == 0 &#125;</div><div class="line">print(evens) // [2, 4, 6, 8, 10]</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h4><ul>
<li>使用<code>filter</code>替代上面的<code>For-Loop</code>。这里也推荐大家更多的使用高阶函数。</li>
<li><a href="https://developer.apple.com/documentation/swift/array" target="_blank" rel="external">更多高阶函数的使用请参见 Transforming an Array section</a>。</li>
</ul>
<h3 id="10、Closure-vs-Func"><a href="#10、Closure-vs-Func" class="headerlink" title="10、Closure vs Func"></a>10、Closure vs Func</h3><ul>
<li><p>普通版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Normal Function</div><div class="line">func sum(x: Int, y: Int) -&gt; Int &#123; return x + y &#125;</div><div class="line">var result = sum(x: 5, y: 6) // 11</div></pre></td></tr></table></figure>
</li>
<li><p>进阶版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Closure</div><div class="line">var sumUsingClosure: (Int, Int) -&gt; (Int) = &#123; $0 + $1 &#125;</div><div class="line">sumUsingClosure(5, 6) // 11</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>希望这篇文章能给大家带来一点收获，让大家对Swift有更深的了解。<br>最后祝福大家五一快乐！</p>
<h3 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h3><ul>
<li><a href="https://www.bobthedeveloper.io/blog/10-tips-to-become-a-better-swift-developer" target="_blank" rel="external">10 Tips to become a better Swift Developer</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/Swift/浅谈Swift中的Copy-on-Write/" rel="next" title="浅谈Swift中的Copy-on-Write">
                <i class="fa fa-chevron-left"></i> 浅谈Swift中的Copy-on-Write
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/LeetCode/LeetCode-回文数-简单/" rel="prev" title="LeetCode-回文数-简单">
                LeetCode-回文数-简单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/04/30/Swift/帮你成为更好的Swift开发者的10个Tips（译）/"
           data-title="帮你成为更好的Swift开发者的10个Tips（译）" data-url="http://yoursite.com/2019/04/30/Swift/帮你成为更好的Swift开发者的10个Tips（译）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯志浩" />
          <p class="site-author-name" itemprop="name">冯志浩</p>
          <p class="site-description motion-element" itemprop="description">一个不安分的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Extension"><span class="nav-number">1.</span> <span class="nav-text">1、Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求平方"><span class="nav-number">1.1.</span> <span class="nav-text">求平方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Generics"><span class="nav-number">2.</span> <span class="nav-text">2、Generics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、For-Loop-vs-While-Loop"><span class="nav-number">3.</span> <span class="nav-text">3、For Loop vs While Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输出“Count”5次"><span class="nav-number">3.1.</span> <span class="nav-text">输出“Count”5次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">3.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Optional-Unwrapping"><span class="nav-number">4.</span> <span class="nav-text">4、Optional Unwrapping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gaurd-let-vs-if-let-新用户登录逻辑"><span class="nav-number">4.1.</span> <span class="nav-text">Gaurd let vs if let(新用户登录逻辑)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-3"><span class="nav-number">4.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Computed-Property-vs-Function"><span class="nav-number">5.</span> <span class="nav-text">5、Computed Property vs Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算直径"><span class="nav-number">5.1.</span> <span class="nav-text">计算直径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-4"><span class="nav-number">5.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Enum-to-Type-Safe"><span class="nav-number">6.</span> <span class="nav-text">6、Enum to Type Safe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#买票"><span class="nav-number">6.1.</span> <span class="nav-text">买票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-5"><span class="nav-number">6.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、Nil-Coalescing"><span class="nav-number">7.</span> <span class="nav-text">7、Nil Coalescing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择颜色"><span class="nav-number">7.1.</span> <span class="nav-text">选择颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-6"><span class="nav-number">7.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、Conditional-Coalescing"><span class="nav-number">8.</span> <span class="nav-text">8、Conditional Coalescing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算height"><span class="nav-number">8.1.</span> <span class="nav-text">计算height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-7"><span class="nav-number">8.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、Functional-Programming"><span class="nav-number">9.</span> <span class="nav-text">9、Functional Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取偶数值"><span class="nav-number">9.1.</span> <span class="nav-text">获取偶数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-8"><span class="nav-number">9.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、Closure-vs-Func"><span class="nav-number">10.</span> <span class="nav-text">10、Closure vs Func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">11.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原文链接"><span class="nav-number">12.</span> <span class="nav-text">原文链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯志浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengzhihao123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nCxez2PBEQDAzw3yNwTIjiqq-gzGzoHsz", "MNIIVCp3cdzMk5mUwMmBNvrH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
