<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="请在阅读本文章时，顺手将文中的示例代码在playground中敲一遍，这样能加深理解！！！阅读该文章大约需要:15分钟读完之后你能获得:1、Extension是什么2、它能做什么
本文全部内容基于Swift版本:3.0.1Extension的基本语法123extension SomeType &amp;#123;    // new functionality to add to SomeType goe">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习之路-Extension">
<meta property="og:url" content="http://yoursite.com/2017/01/10/Swift/Swift学习之路-Extension/index.html">
<meta property="og:site_name" content="冯志浩的个人博客">
<meta property="og:description" content="请在阅读本文章时，顺手将文中的示例代码在playground中敲一遍，这样能加深理解！！！阅读该文章大约需要:15分钟读完之后你能获得:1、Extension是什么2、它能做什么
本文全部内容基于Swift版本:3.0.1Extension的基本语法123extension SomeType &amp;#123;    // new functionality to add to SomeType goe">
<meta property="og:updated_time" content="2017-01-11T12:54:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift学习之路-Extension">
<meta name="twitter:description" content="请在阅读本文章时，顺手将文中的示例代码在playground中敲一遍，这样能加深理解！！！阅读该文章大约需要:15分钟读完之后你能获得:1、Extension是什么2、它能做什么
本文全部内容基于Swift版本:3.0.1Extension的基本语法123extension SomeType &amp;#123;    // new functionality to add to SomeType goe">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Swift学习之路-Extension | 冯志浩的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?915cf9a0ea53fbd82400bb21c1f4e873";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冯志浩的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift学习之路-Extension
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-10T20:10:52+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/10/Swift/Swift学习之路-Extension/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/Swift/Swift学习之路-Extension/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/10/Swift/Swift学习之路-Extension/" class="leancloud_visitors" data-flag-title="Swift学习之路-Extension">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>请在阅读本文章时，顺手将文中的示例代码在playground中敲一遍，这样能加深理解！！！<br>阅读该文章大约需要:15分钟<br>读完之后你能获得:<br>1、Extension是什么<br>2、它能做什么</p>
<h2 id="本文全部内容基于Swift版本-3-0-1"><a href="#本文全部内容基于Swift版本-3-0-1" class="headerlink" title="本文全部内容基于Swift版本:3.0.1"></a>本文全部内容基于Swift版本:3.0.1</h2><h2 id="Extension的基本语法"><a href="#Extension的基本语法" class="headerlink" title="Extension的基本语法"></a>Extension的基本语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">extension SomeType &#123;</div><div class="line">    // new functionality to add to SomeType goes here</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Tip:<code>扩展可以为一个类型添加新的功能，但是不能重写已有的功能。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">struct Student &#123;</div><div class="line">    var name = &quot;&quot;</div><div class="line">    var age = 1</div><div class="line">    func print() &#123;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Student &#123;</div><div class="line">    //改行会报错`invalid redeclaration print()`重复声明print()，重写变量也是不行的。</div><div class="line">    func print() &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Swift中的Extension可以做什么"><a href="#Swift中的Extension可以做什么" class="headerlink" title="Swift中的Extension可以做什么"></a>Swift中的Extension可以做什么</h2><p>我们想知道Extension在Swift中能做些什么，最直接的方法就是查看Swift的官方文档了。下面是文档中指出Extension能做的六个方面。</p>
<ul>
<li>添加计算型实例属性和计算型类型属性</li>
<li>定义实例方法和类型方法</li>
<li>提供新的构造器</li>
<li>定义下标</li>
<li>定义和使用新的嵌套类型</li>
<li>使已存在的类型遵守某个协议</li>
</ul>
<p>看完上面Extension能做的六个方面，我们来逐条解释说明一下:</p>
<h3 id="添加计算型实例属性和计算型类型属性"><a href="#添加计算型实例属性和计算型类型属性" class="headerlink" title="添加计算型实例属性和计算型类型属性"></a>添加计算型实例属性和计算型类型属性</h3><p>首先我们要了解什么是计算型属性，计算型属性(computed property)不直接存储值，而是提供一个<code>getter</code>和一个可选的<code>setter</code>，来间接获取和设置其他属性或变量的值。关于更多的计算型属性的内容请自行查看<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Properties.html#//apple_ref/doc/uid/TP40014097-CH14-ID254" target="_blank" rel="external">官方文档</a>，在此不再赘述。那么我们什么场景可以用到这个功能呢？举一个最常见的例子，当你想访问某个view的width的时候，通常情况下你会这么写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">view.frame.size.width</div></pre></td></tr></table></figure>
<p>但是这样写很长很不方便，作为一个懒惰的程序员，这时候你就要想我能不能缩短访问该属性的代码。不要犹豫了骚年，这时候你只需要写一个UIView的Extension就可以达到你的目的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">extension UIView &#123;</div><div class="line">    var x: CGFloat &#123; return self.frame.origin.x &#125;</div><div class="line">    var y: CGFloat &#123; return self.frame.origin.y &#125;</div><div class="line">    var width: CGFloat &#123; return self.frame.size.width &#125;</div><div class="line">    var height: CGFloat &#123; return self.frame.size.height &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样你就可以通过来访问该属性。怎么样，有没有感受到Extension的便利之处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">view.width</div></pre></td></tr></table></figure>
<h3 id="定义实例方法和类型方法"><a href="#定义实例方法和类型方法" class="headerlink" title="定义实例方法和类型方法"></a>定义实例方法和类型方法</h3><p>在你辛辛苦苦写完一个Student类后，万恶的产品过来告诉你需求改了，这时虽然你心中有一万只草泥马在奔腾，但是为了心中那份神圣的程序员的责任感(当然还有糊口的工资)，你还是要修改代码。如果你想在不改变原始类的基础上添加功能，那你可以给Student类添加Extension来解决问题。</p>
<p>Tip:<code>这里值得注意的一点是在Swift中，Extension可以给类和类型添加，比如你也可以给一个struct添加Extension，而在Objective-C中，你只能给类添加Extension。</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class Student &#123;</div><div class="line">    var name = &quot;&quot;</div><div class="line">    var age = 1</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Student &#123;</div><div class="line">    func printCurrentStudentName() &#123;</div><div class="line">        print(self.name)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var jack = Student()</div><div class="line">jack.name = &quot;jack&quot;</div><div class="line">jack.printCurrentStudentName()</div></pre></td></tr></table></figure>
<h3 id="提供新的构造器-Initializers"><a href="#提供新的构造器-Initializers" class="headerlink" title="提供新的构造器(Initializers)"></a>提供新的构造器(Initializers)</h3><p>最常见的Rect通常由<code>origin</code>和<code>size</code>来构造初始化，但是如果在你写完Rect的定义后，你偏偏想要通过center和size来确定Rect(作为一个程序员就要有一种作死的精神)，那你就要用Extension来给Rect提供一个新的构造器。关于更多关于构造器的信息，请参考<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-ID203" target="_blank" rel="external">官方文档</a></p>
<p><code>本例子来源官方文档</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">struct Size &#123;</div><div class="line">    var width = 0.0, height = 0.0</div><div class="line">&#125;</div><div class="line">struct Point &#123;</div><div class="line">    var x = 0.0, y = 0.0</div><div class="line">&#125;</div><div class="line">struct Rect &#123;</div><div class="line">    var origin = Point()</div><div class="line">    var size = Size()</div><div class="line">&#125;</div><div class="line"></div><div class="line">let defaultRect = Rect()</div><div class="line">let memberwiseRect = Rect(origin: Point(x: 2.0, y: 2.0),</div><div class="line">                          size: Size(width: 5.0, height: 5.0))</div></pre></td></tr></table></figure>
<p>通过Extension来给Rect添加一个新的构造器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">extension Rect &#123;</div><div class="line">    init(center: Point, size: Size) &#123;</div><div class="line">        let originX = center.x - (size.width / 2)</div><div class="line">        let originY = center.y - (size.height / 2)</div><div class="line">        self.init(origin: Point(x: originX, y: originY), size: size)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样你就可以通过新的构造器来初始化Rect。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let centerRect = Rect(center: Point(x: 4.0, y: 4.0),</div><div class="line">                      size: Size(width: 3.0, height: 3.0))</div><div class="line">// centerRect&apos;s origin is (2.5, 2.5) and its size is (3.0, 3.0)</div></pre></td></tr></table></figure>
<h3 id="定义下标"><a href="#定义下标" class="headerlink" title="定义下标"></a>定义下标</h3><p>通过Swift中的Extension，你可以给已知类型添加下标。例如下面的例子就是给<code>Int</code>类型添加一个下标，该下标表示十进制数从右向左的第n个数字。</p>
<p><code>本例子来源官方文档</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">extension Int &#123;</div><div class="line">    subscript(digitIndex: Int) -&gt; Int &#123;</div><div class="line">        var decimalBase = 1</div><div class="line">        for _ in 0..&lt;digitIndex &#123;</div><div class="line">            decimalBase *= 10</div><div class="line">        &#125;</div><div class="line">        return (self / decimalBase) % 10</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">746381295[0]</div><div class="line">// 5</div><div class="line">746381295[1]</div><div class="line">// 9</div></pre></td></tr></table></figure>
<h3 id="定义和使用新的嵌套类型-nest-type"><a href="#定义和使用新的嵌套类型-nest-type" class="headerlink" title="定义和使用新的嵌套类型(nest type)"></a>定义和使用新的嵌套类型(nest type)</h3><p>Extensions可以给已知的类、结构体、枚举添加嵌套类型。下面的例子是给Int类型添加一个判断正负数的Extension，该Extension嵌套一个枚举。</p>
<p><code>本例子来源官方文档</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">extension Int &#123;</div><div class="line">    enum Kind &#123;</div><div class="line">        case negative, zero, positive</div><div class="line">    &#125;</div><div class="line">    var kind: Kind &#123;</div><div class="line">        switch self &#123;</div><div class="line">        case 0:</div><div class="line">            return .zero</div><div class="line">        case let x where x &gt; 0:</div><div class="line">            return .positive</div><div class="line">        default:</div><div class="line">            return .negative</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">func printIntegerKinds(_ numbers: [Int]) &#123;</div><div class="line">    for number in numbers &#123;</div><div class="line">        switch number.kind &#123;</div><div class="line">        case .negative:</div><div class="line">            print(&quot;- &quot;, terminator: &quot;&quot;)</div><div class="line">        case .zero:</div><div class="line">            print(&quot;0 &quot;, terminator: &quot;&quot;)</div><div class="line">        case .positive:</div><div class="line">            print(&quot;+ &quot;, terminator: &quot;&quot;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    print(&quot;&quot;)</div><div class="line">&#125;</div><div class="line">printIntegerKinds([3, 19, -27, 0, -6, 0, 7])</div><div class="line">// Prints &quot;+ + - 0 - 0 + &quot;</div></pre></td></tr></table></figure>
<h3 id="使已存在的类型遵守某个协议"><a href="#使已存在的类型遵守某个协议" class="headerlink" title="使已存在的类型遵守某个协议"></a>使已存在的类型遵守某个协议</h3><p>编写使该类型遵守某个协议的Extension的语法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">extension SomeType: SomeProtocol, AnotherProtocol &#123;</div><div class="line">    // implementation of protocol requirements goes here</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>示例代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">protocol StudentProtocol &#123;</div><div class="line">    var address: String &#123; get &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct Student &#123;</div><div class="line">    var name = &quot;&quot;</div><div class="line">    var age = 1</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Student: StudentProtocol &#123;</div><div class="line">    var address: String &#123;</div><div class="line">        return &quot;address&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var jack = Student()</div><div class="line">jack.address</div><div class="line">//输出 address</div></pre></td></tr></table></figure>
<p>若添加Extension的类型已经实现协议中的内容，你可以写一个空的Extension来遵守协议:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">protocol StudentProtocol &#123;</div><div class="line">    var address: String &#123; get &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct Student &#123;</div><div class="line">    var address: String &#123;</div><div class="line">        return &quot;address&quot;</div><div class="line">    &#125;</div><div class="line">    var name = &quot;&quot;</div><div class="line">    var age = 1</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Student: StudentProtocol &#123;&#125;</div><div class="line"></div><div class="line">var jack = Student()</div><div class="line">jack.address</div><div class="line">//输出 address</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Extension可以为一个已有的类、结构体、枚举类型或者协议类型添加新功能。</li>
<li>可以在没有权限获取原始源代码的情况下扩展类型的内容</li>
<li>Extendion和Objective-C中的Category类似。(OC中的Category有名字，Swift中的扩展没有名字)</li>
</ul>
<p>下篇预告:Swift-Protocol</p>
<p>若本文有何错误或者不当之处，还望不吝赐教。谢谢！</p>
<p><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Extensions.html#//apple_ref/doc/uid/TP40014097-CH24-ID151" target="_blank" rel="external">Swift-Extension的官方文档</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/iOS/iOS项目代码规范/" rel="next" title="iOS知识点">
                <i class="fa fa-chevron-left"></i> iOS知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/杂/idea/" rel="prev" title="idea">
                idea <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/Swift/Swift学习之路-Extension/"
           data-title="Swift学习之路-Extension" data-url="http://yoursite.com/2017/01/10/Swift/Swift学习之路-Extension/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯志浩" />
          <p class="site-author-name" itemprop="name">冯志浩</p>
          <p class="site-description motion-element" itemprop="description">一个不安分的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文全部内容基于Swift版本-3-0-1"><span class="nav-number">1.</span> <span class="nav-text">本文全部内容基于Swift版本:3.0.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension的基本语法"><span class="nav-number">2.</span> <span class="nav-text">Extension的基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift中的Extension可以做什么"><span class="nav-number">3.</span> <span class="nav-text">Swift中的Extension可以做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加计算型实例属性和计算型类型属性"><span class="nav-number">3.1.</span> <span class="nav-text">添加计算型实例属性和计算型类型属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义实例方法和类型方法"><span class="nav-number">3.2.</span> <span class="nav-text">定义实例方法和类型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提供新的构造器-Initializers"><span class="nav-number">3.3.</span> <span class="nav-text">提供新的构造器(Initializers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义下标"><span class="nav-number">3.4.</span> <span class="nav-text">定义下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义和使用新的嵌套类型-nest-type"><span class="nav-number">3.5.</span> <span class="nav-text">定义和使用新的嵌套类型(nest type)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使已存在的类型遵守某个协议"><span class="nav-number">3.6.</span> <span class="nav-text">使已存在的类型遵守某个协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯志浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengzhihao123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nCxez2PBEQDAzw3yNwTIjiqq-gzGzoHsz", "MNIIVCp3cdzMk5mUwMmBNvrH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
