<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Go中，首字母大写的名称是被导出的。在导入包之后，你只能访问包所导出的名字，任何未导出的名字是不能被包外的代码访问的。Foo 和 FOO 都是被导出的名称。名称 foo 是不会被导出的
常量不能使用 := 语法定义
for-循环初始化语句和后置语句都是可选的

slice使用make创建1slice2 := make([]int, 5)
slice内置函数
len
1len(slice)

c">
<meta property="og:type" content="article">
<meta property="og:title" content="Go学习之路-Go基础">
<meta property="og:url" content="http://yoursite.com/2017/01/24/Go学习之路-Go基础/index.html">
<meta property="og:site_name" content="冯志浩的个人博客">
<meta property="og:description" content="在Go中，首字母大写的名称是被导出的。在导入包之后，你只能访问包所导出的名字，任何未导出的名字是不能被包外的代码访问的。Foo 和 FOO 都是被导出的名称。名称 foo 是不会被导出的
常量不能使用 := 语法定义
for-循环初始化语句和后置语句都是可选的

slice使用make创建1slice2 := make([]int, 5)
slice内置函数
len
1len(slice)

c">
<meta property="og:updated_time" content="2017-02-24T03:33:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go学习之路-Go基础">
<meta name="twitter:description" content="在Go中，首字母大写的名称是被导出的。在导入包之后，你只能访问包所导出的名字，任何未导出的名字是不能被包外的代码访问的。Foo 和 FOO 都是被导出的名称。名称 foo 是不会被导出的
常量不能使用 := 语法定义
for-循环初始化语句和后置语句都是可选的

slice使用make创建1slice2 := make([]int, 5)
slice内置函数
len
1len(slice)

c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Go学习之路-Go基础 | 冯志浩的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?915cf9a0ea53fbd82400bb21c1f4e873";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">冯志浩的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Go学习之路-Go基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-24T14:46:09+08:00" content="2017-01-24">
              2017-01-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/24/Go学习之路-Go基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/Go学习之路-Go基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/24/Go学习之路-Go基础/" class="leancloud_visitors" data-flag-title="Go学习之路-Go基础">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>在Go中，首字母大写的名称是被导出的。在导入包之后，你只能访问包所导出的名字，任何未导出的名字是不能被包外的代码访问的。Foo 和 FOO 都是被导出的名称。名称 foo 是不会被导出的</li>
<li>常量不能使用 := 语法定义</li>
<li>for-循环初始化语句和后置语句都是可选的</li>
</ul>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><h4 id="使用make创建"><a href="#使用make创建" class="headerlink" title="使用make创建"></a>使用make创建</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slice2 := make([]int, 5)</div></pre></td></tr></table></figure>
<h4 id="slice内置函数"><a href="#slice内置函数" class="headerlink" title="slice内置函数"></a>slice内置函数</h4><ul>
<li><p>len</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">len(slice)</div></pre></td></tr></table></figure>
</li>
<li><p>cap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cap(slice)</div></pre></td></tr></table></figure>
</li>
<li><p>append</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slice2 = append(slice, 2)</div></pre></td></tr></table></figure>
</li>
<li><p>copy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">slice2 := make([]int, 5)</div><div class="line">copy(slice2, slice1)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>Tip:该函数的两个slice必须有大小，否则没有作用<a href="http://stackoverflow.com/questions/30182538/why-can-not-i-copy-a-slice-with-copy-in-golang" target="_blank" rel="external">参考</a></p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><h4 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">numbers := make(map[string]int)</div><div class="line">	numbers[&quot;one&quot;] = 1</div><div class="line">	numbers[&quot;two&quot;] = 2</div><div class="line">	numbers[&quot;three&quot;] = 3</div><div class="line">	fmt.Println(numbers[&quot;one&quot;])</div></pre></td></tr></table></figure>
<ul>
<li>delete<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">delete(map,&quot;element&quot;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h4><ul>
<li>map是无序的，每次打印出来的map都会不一样，它不能通过index获取，而必须通过key获取</li>
<li>map的长度是不固定的，也就是和slice一样，也是一种引用类型</li>
<li>内置的len函数同样适用于map，返回map拥有的key的数量</li>
<li>map的值可以很方便的修改，通过numbers[“one”]=11可以很容易的把key为one的字典值改为11</li>
<li><p>map和其他基本型别不同，它不是thread-safe，在多个go-routine存取时，必须使用mutex lock机制</p>
</li>
<li><p><a href="https://golang.org/pkg/builtin/" target="_blank" rel="external">Go builtin</a></p>
</li>
</ul>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><h4 id="拼接字符串各种方法的性能"><a href="#拼接字符串各种方法的性能" class="headerlink" title="拼接字符串各种方法的性能"></a>拼接字符串各种方法的性能</h4><ul>
<li>在循环中使用加号 + 拼接字符串并不是最高效的做法，更好的办法是使用函数 strings.Join()（第 4.7.10 节），有没有更好地办法了？有！使用字节缓冲（bytes.Buffer）拼接更加给力</li>
</ul>
<h4 id="strings-package"><a href="#strings-package" class="headerlink" title="strings package"></a>strings package</h4><ul>
<li>strings.HasPrefix(s, prefix string) bool: 判断前缀</li>
<li>strings.HasSuffix(s, suffix string) bool: 判断后缀</li>
<li>strings.Contains(s, substr string) bool: 包含字符</li>
<li>strings.Index(s, str string) int: str在s中的索引,返回-1代表要查询的字符串不存在</li>
<li>strings.LastIndex(s, str string) int: str在s中的最后一次的索引,返回-1代表要查询的字符串不存在</li>
<li>strings.IndexRune(s string, r rune) int:非ASCII编码的字符，建议使用该函数来对字符进行定位</li>
<li>strings.Replace(str, old, new, n) string: Replace 用于将字符串 str 中的前 n 个字符串 old 替换为字符串 new，并返回一个新的字符串，如果 n = -1 则替换所有字符串 old 为字符串 new</li>
<li>strings.Count(s, str string) int: Count 用于计算字符串 str 在字符串 s 中出现的非重叠次数</li>
<li>strings.Repeat(s, count int) string: Repeat 用于重复 count 次字符串 s 并返回一个新的字符串</li>
<li>strings.ToLower(s) string: 将字符串中的 Unicode 字符全部转换为相应的小写字符</li>
<li>strings.ToUpper(s) string: 将字符串中的 Unicode 字符全部转换为相应的大写字符</li>
<li>strings.TrimSpace(s):  来剔除字符串开头和结尾的空白符号</li>
<li>strings.Trim(s, “cut”): 将开头和结尾的 cut 去除掉</li>
<li>TrimLeft/TrimRight: 只想剔除开头或者结尾的字符串</li>
<li>strings.Fields(s):利用个空白符号来作为动态长度的分隔符将字符串分割成若干小块，并返回一个 slice</li>
<li>strings.Split(s, sep): 用于自定义分割符号来对指定字符串进行分割，同样返回 slice</li>
<li>strings.Join(sl []string, sep string) string: Join 用于将元素类型为 string 的 slice 使用分割符号来拼接组成一个字符串</li>
</ul>
<p><a href="https://github.com/Unknwon/the-way-to-go_ZH_CN/blob/master/eBook/04.7.md" target="_blank" rel="external">参考原文</a></p>
<h3 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h3><h4 id="time-package"><a href="#time-package" class="headerlink" title="time package"></a>time package</h4><ul>
<li>code example</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">t := time.Now()</div><div class="line">fmt.Println(t) // e.g. Wed Dec 21 09:52:14 +0100 RST 2011</div><div class="line">fmt.Printf(&quot;%02d.%02d.%4d\n&quot;, t.Day(), t.Month(), t.Year())</div><div class="line">// 21.12.2011</div><div class="line">t = time.Now().UTC()</div><div class="line">fmt.Println(t) // Wed Dec 21 08:52:14 +0000 UTC 2011</div><div class="line">fmt.Println(time.Now()) // Wed Dec 21 09:52:14 +0100 RST 2011</div><div class="line">// calculating times:</div><div class="line">week = 60 * 60 * 24 * 7 * 1e9 // must be in nanosec</div><div class="line">week_from_now := t.Add(week)</div><div class="line">fmt.Println(week_from_now) // Wed Dec 28 08:52:14 +0000 UTC 2011</div><div class="line">// formatting times:</div><div class="line">fmt.Println(t.Format(time.RFC822)) // 21 Dec 11 0852 UTC</div><div class="line">fmt.Println(t.Format(time.ANSIC)) // Wed Dec 21 08:56:34 2011</div><div class="line">fmt.Println(t.Format(&quot;02 Jan 2006 15:04&quot;)) // 21 Dec 2011 08:52</div><div class="line">s := t.Format(&quot;20060102&quot;)</div><div class="line">fmt.Println(t, &quot;=&gt;&quot;, s)</div><div class="line">// Wed Dec 21 08:52:14 +0000 UTC 2011 =&gt; 20111221</div></pre></td></tr></table></figure>
<ul>
<li>如果你需要在应用程序在经过一定时间或周期执行某项任务（事件处理的特例），则可以使用 time.After 或者 time.Ticker： </li>
<li>time.Sleep（Duration d）可以实现对某个进程（实质上是 goroutine）</li>
</ul>
<p><a href="https://github.com/Unknwon/the-way-to-go_ZH_CN/blob/master/eBook/04.8.md" target="_blank" rel="external">参考原文</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag">#Go</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/Go学习之路-错误总结/" rel="next" title="Go学习之路-错误总结">
                <i class="fa fa-chevron-left"></i> Go学习之路-错误总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/Go学习之路-关键字/" rel="prev" title="Go学习之路-关键字">
                Go学习之路-关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/Go学习之路-Go基础/"
           data-title="Go学习之路-Go基础" data-url="http://yoursite.com/2017/01/24/Go学习之路-Go基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯志浩" />
          <p class="site-author-name" itemprop="name">冯志浩</p>
          <p class="site-description motion-element" itemprop="description">一个不安分的程序猿</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">1.</span> <span class="nav-text">slice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用make创建"><span class="nav-number">1.1.</span> <span class="nav-text">使用make创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice内置函数"><span class="nav-number">1.2.</span> <span class="nav-text">slice内置函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#usage"><span class="nav-number">2.1.</span> <span class="nav-text">usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip"><span class="nav-number">2.2.</span> <span class="nav-text">Tip</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拼接字符串各种方法的性能"><span class="nav-number">3.1.</span> <span class="nav-text">拼接字符串各种方法的性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strings-package"><span class="nav-number">3.2.</span> <span class="nav-text">strings package</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time"><span class="nav-number">4.</span> <span class="nav-text">Time</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time-package"><span class="nav-number">4.1.</span> <span class="nav-text">time package</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯志浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengzhihao123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nCxez2PBEQDAzw3yNwTIjiqq-gzGzoHsz", "MNIIVCp3cdzMk5mUwMmBNvrH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
